<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="92bd59c7-7d63-4554-9f7a-dae7cdc139ca">
    <property name="canvasHeight" value="5000"/>
    <property name="canvasWidth" value="5000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="colorize1" position="-6.00,-5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffff00"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize10" position="16.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize11" position="-19.00,-5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize12" position="-16.00,-5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize13" position="-13.00,-5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize14" position="-25.00,-6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize15" position="-22.00,-6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize16" position="-28.00,-6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize17" position="-6.00,-13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize18" position="-3.00,-13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize19" position="29.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize2" position="4.00,-3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffd1ea00"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize20" position="26.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize21" position="23.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize22" position="39.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize23" position="36.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize24" position="33.00,1.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize25" position="21.00,-12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize26" position="18.00,-12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize27" position="24.00,-12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize28" position="14.00,-13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize29" position="11.00,-13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize30" position="8.00,-13.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize4" position="-12.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize5" position="-9.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize6" position="-15.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#38caff80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize7" position="7.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize8" position="10.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="colorize9" position="13.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#ffd1ea80"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="combine1" position="1.00,11.00" prototype="list.combine"/>
        <node name="combine2" position="-1.00,7.00" prototype="list.combine"/>
        <node name="combine3" position="10.00,10.00" prototype="list.combine"/>
        <node name="combine4" position="-2.00,3.00" prototype="list.combine"/>
        <node name="combine5" position="-3.00,-4.00" prototype="list.combine"/>
        <node name="combine6" position="23.00,6.00" prototype="list.combine"/>
        <node name="combine7" position="21.00,-11.00" prototype="list.combine"/>
        <node name="combine8" position="11.00,-12.00" prototype="list.combine"/>
        <node name="count1" position="-7.00,0.00" prototype="list.count"/>
        <node name="count10" position="16.00,-5.00" prototype="list.count"/>
        <node name="count11" position="-19.00,-12.00" prototype="list.count"/>
        <node name="count12" position="-16.00,-12.00" prototype="list.count"/>
        <node name="count13" position="-13.00,-12.00" prototype="list.count"/>
        <node name="count14" position="-22.00,-13.00" prototype="list.count"/>
        <node name="count15" position="-25.00,-13.00" prototype="list.count"/>
        <node name="count16" position="-28.00,-13.00" prototype="list.count"/>
        <node name="count17" position="-6.00,-20.00" prototype="list.count"/>
        <node name="count18" position="-3.00,-20.00" prototype="list.count"/>
        <node name="count19" position="26.00,-6.00" prototype="list.count"/>
        <node name="count2" position="0.00,-12.00" prototype="list.count"/>
        <node name="count20" position="29.00,-6.00" prototype="list.count"/>
        <node name="count21" position="23.00,-6.00" prototype="list.count"/>
        <node name="count22" position="33.00,-6.00" prototype="list.count"/>
        <node name="count23" position="39.00,-6.00" prototype="list.count"/>
        <node name="count24" position="36.00,-6.00" prototype="list.count"/>
        <node name="count25" position="21.00,-19.00" prototype="list.count"/>
        <node name="count26" position="24.00,-19.00" prototype="list.count"/>
        <node name="count27" position="18.00,-19.00" prototype="list.count"/>
        <node name="count28" position="8.00,-20.00" prototype="list.count"/>
        <node name="count29" position="14.00,-20.00" prototype="list.count"/>
        <node name="count3" position="3.00,-12.00" prototype="list.count"/>
        <node name="count30" position="11.00,-20.00" prototype="list.count"/>
        <node name="count4" position="-10.00,0.00" prototype="list.count"/>
        <node name="count5" position="-13.00,0.00" prototype="list.count"/>
        <node name="count6" position="-16.00,0.00" prototype="list.count"/>
        <node name="count7" position="7.00,-5.00" prototype="list.count"/>
        <node name="count8" position="10.00,-5.00" prototype="list.count"/>
        <node name="count9" position="13.00,-5.00" prototype="list.count"/>
        <node name="filter_data1" position="0.00,-13.00" prototype="data.filter_data">
            <port name="key" type="string" value="gender"/>
            <port name="value" type="string" value="male"/>
        </node>
        <node name="filter_data10" position="10.00,-6.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&lt;="/>
            <port name="value" type="string" value="50"/>
        </node>
        <node name="filter_data11" position="13.00,-6.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&lt;="/>
            <port name="value" type="string" value="75"/>
        </node>
        <node name="filter_data12" position="16.00,-6.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&gt;"/>
            <port name="value" type="string" value="75"/>
        </node>
        <node name="filter_data13" position="10.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&gt;"/>
            <port name="value" type="string" value="25"/>
        </node>
        <node name="filter_data14" position="13.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&gt;"/>
            <port name="value" type="string" value="50"/>
        </node>
        <node name="filter_data15" position="-13.00,-13.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data16" position="-22.00,-14.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data17" position="-16.00,-13.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data18" position="-19.00,-13.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data19" position="-19.00,-14.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data2" position="3.00,-13.00" prototype="data.filter_data">
            <port name="key" type="string" value="gender"/>
            <port name="value" type="string" value="female"/>
        </node>
        <node name="filter_data20" position="-28.00,-15.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data21" position="-28.00,-14.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data22" position="-25.00,-14.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data23" position="23.00,-8.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data24" position="-3.00,-21.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data25" position="-6.00,-21.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data26" position="-6.00,-22.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data27" position="23.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data28" position="29.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data29" position="26.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data3" position="-7.00,-1.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&lt;="/>
            <port name="value" type="string" value="25"/>
        </node>
        <node name="filter_data30" position="36.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data31" position="33.00,-8.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data32" position="39.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data33" position="33.00,-7.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data34" position="18.00,-20.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data35" position="24.00,-20.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data36" position="18.00,-21.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data37" position="21.00,-20.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data38" position="14.00,-21.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data39" position="8.00,-21.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data4" position="-10.00,-2.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&gt;"/>
            <port name="value" type="string" value="25"/>
        </node>
        <node name="filter_data40" position="11.00,-21.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="value" type="string" value="bachelor's degree"/>
        </node>
        <node name="filter_data41" position="8.00,-22.00" prototype="data.filter_data">
            <port name="key" type="string" value="parental level of education"/>
            <port name="op" type="string" value="!="/>
            <port name="value" type="string" value="master's degree"/>
        </node>
        <node name="filter_data5" position="-10.00,-1.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&lt;"/>
            <port name="value" type="string" value="50"/>
        </node>
        <node name="filter_data6" position="-13.00,-2.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&gt;"/>
            <port name="value" type="string" value="50"/>
        </node>
        <node name="filter_data7" position="-13.00,-1.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&lt;"/>
            <port name="value" type="string" value="75"/>
        </node>
        <node name="filter_data8" position="-16.00,-1.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&gt;"/>
            <port name="value" type="string" value="75"/>
        </node>
        <node name="filter_data9" position="7.00,-6.00" prototype="data.filter_data">
            <port name="key" type="string" value="math score"/>
            <port name="op" type="string" value="&lt;="/>
            <port name="value" type="string" value="25"/>
        </node>
        <node name="import_csv1" position="2.00,-15.00" prototype="data.import_csv">
            <port name="file" type="string" value="StudentsPerformance.csv"/>
        </node>
        <node name="line1" position="-4.00,-11.00" prototype="corevector.line">
            <port name="point1" type="point" value="-1500.00,-2000.00"/>
            <port name="point2" type="point" value="1500.00,-2000.00"/>
        </node>
        <node name="line2" position="5.00,-11.00" prototype="corevector.line">
            <port name="point1" type="point" value="-1510.00,-2000.00"/>
            <port name="point2" type="point" value="1490.00,-2000.00"/>
        </node>
        <node name="multiply1" position="-1.00,-10.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply2" position="2.00,-11.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply3" position="-13.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply4" position="-10.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply5" position="-16.00,1.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply6" position="7.00,-4.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply7" position="10.00,-4.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply8" position="13.00,-4.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="multiply9" position="16.00,-4.00" prototype="math.multiply">
            <port name="value2" type="float" value="0.0"/>
        </node>
        <node name="point1" position="-7.00,-10.00" prototype="corevector.point"/>
        <node name="point10" position="-16.00,-11.00" prototype="corevector.point"/>
        <node name="point11" position="-16.00,-8.00" prototype="corevector.point">
            <port name="value" type="point" value="800.00,1500.00"/>
        </node>
        <node name="point12" position="-13.00,-8.00" prototype="corevector.point">
            <port name="value" type="point" value="0.00,1500.00"/>
        </node>
        <node name="point13" position="-28.00,-9.00" prototype="corevector.point">
            <port name="value" type="point" value="-800.00,1500.00"/>
        </node>
        <node name="point14" position="-22.00,-9.00" prototype="corevector.point">
            <port name="value" type="point" value="0.00,1500.00"/>
        </node>
        <node name="point15" position="-25.00,-9.00" prototype="corevector.point">
            <port name="value" type="point" value="800.00,1500.00"/>
        </node>
        <node name="point16" position="-25.00,-12.00" prototype="corevector.point"/>
        <node name="point17" position="-3.00,-19.00" prototype="corevector.point"/>
        <node name="point18" position="-3.00,-16.00" prototype="corevector.point">
            <port name="value" type="point" value="800.00,1500.00"/>
        </node>
        <node name="point19" position="23.00,-2.00" prototype="corevector.point">
            <port name="value" type="point" value="-800.00,1500.00"/>
        </node>
        <node name="point2" position="5.00,-9.00" prototype="corevector.point"/>
        <node name="point20" position="-6.00,-16.00" prototype="corevector.point">
            <port name="value" type="point" value="-800.00,1500.00"/>
        </node>
        <node name="point21" position="26.00,-2.00" prototype="corevector.point">
            <port name="value" type="point" value="0.00,1500.00"/>
        </node>
        <node name="point22" position="29.00,-2.00" prototype="corevector.point">
            <port name="value" type="point" value="800.00,1500.00"/>
        </node>
        <node name="point23" position="26.00,-5.00" prototype="corevector.point"/>
        <node name="point24" position="36.00,-5.00" prototype="corevector.point"/>
        <node name="point25" position="39.00,-2.00" prototype="corevector.point">
            <port name="value" type="point" value="800.00,1500.00"/>
        </node>
        <node name="point26" position="36.00,-2.00" prototype="corevector.point">
            <port name="value" type="point" value="0.00,1500.00"/>
        </node>
        <node name="point27" position="33.00,-2.00" prototype="corevector.point">
            <port name="value" type="point" value="-800.00,1500.00"/>
        </node>
        <node name="point28" position="18.00,-15.00" prototype="corevector.point">
            <port name="value" type="point" value="-800.00,1500.00"/>
        </node>
        <node name="point29" position="21.00,-15.00" prototype="corevector.point">
            <port name="value" type="point" value="0.00,1500.00"/>
        </node>
        <node name="point3" position="2.00,-8.00" prototype="corevector.point">
            <port name="value" type="point" value="2000.00,-1000.00"/>
        </node>
        <node name="point30" position="24.00,-15.00" prototype="corevector.point">
            <port name="value" type="point" value="800.00,1500.00"/>
        </node>
        <node name="point31" position="21.00,-18.00" prototype="corevector.point"/>
        <node name="point32" position="11.00,-16.00" prototype="corevector.point">
            <port name="value" type="point" value="0.00,1500.00"/>
        </node>
        <node name="point33" position="8.00,-16.00" prototype="corevector.point">
            <port name="value" type="point" value="-800.00,1500.00"/>
        </node>
        <node name="point34" position="11.00,-19.00" prototype="corevector.point"/>
        <node name="point35" position="14.00,-16.00" prototype="corevector.point">
            <port name="value" type="point" value="800.00,1500.00"/>
        </node>
        <node name="point4" position="-9.00,-9.00" prototype="corevector.point">
            <port name="value" type="point" value="500.00,-1000.00"/>
        </node>
        <node name="point5" position="-6.00,2.00" prototype="corevector.point"/>
        <node name="point6" position="2.00,5.00" prototype="corevector.point">
            <port name="value" type="point" value="750.00,-900.00"/>
        </node>
        <node name="point7" position="20.00,-3.00" prototype="corevector.point"/>
        <node name="point8" position="-18.00,5.00" prototype="corevector.point">
            <port name="value" type="point" value="-750.00,-900.00"/>
        </node>
        <node name="point9" position="-19.00,-8.00" prototype="corevector.point">
            <port name="value" type="point" value="-800.00,1500.00"/>
        </node>
        <node name="quad_curve1" position="-6.00,-6.00" prototype="corevector.quad_curve">
            <port name="point2" type="point" value="1250.00,826.00"/>
            <port name="distance" type="float" value="0.0"/>
        </node>
        <node name="quad_curve10" position="-19.00,-6.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve11" position="-16.00,-6.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve12" position="-13.00,-6.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve13" position="-22.00,-7.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve14" position="-28.00,-7.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve15" position="-25.00,-7.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve16" position="26.00,0.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve17" position="-6.00,-14.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve18" position="-3.00,-14.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve19" position="23.00,0.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve2" position="4.00,-4.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="79.0"/>
            <port name="distance" type="float" value="303.0"/>
        </node>
        <node name="quad_curve20" position="29.00,0.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve21" position="39.00,0.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve22" position="36.00,0.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve23" position="33.00,0.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve24" position="18.00,-13.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve25" position="24.00,-13.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve26" position="21.00,-13.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve27" position="8.00,-14.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve28" position="14.00,-14.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve29" position="11.00,-14.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve3" position="-12.00,7.00" prototype="corevector.quad_curve">
            <port name="point1" type="point" value="-132.00,-339.00"/>
        </node>
        <node name="quad_curve4" position="-9.00,7.00" prototype="corevector.quad_curve">
            <port name="distance" type="float" value="134.0"/>
        </node>
        <node name="quad_curve5" position="-15.00,7.00" prototype="corevector.quad_curve">
            <port name="t" type="float" value="62.0"/>
            <port name="distance" type="float" value="196.0"/>
        </node>
        <node name="quad_curve6" position="7.00,4.00" prototype="corevector.quad_curve">
            <port name="point2" type="point" value="404.00,0.00"/>
            <port name="t" type="float" value="0.0"/>
            <port name="distance" type="float" value="168.0"/>
        </node>
        <node name="quad_curve7" position="10.00,4.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve8" position="13.00,4.00" prototype="corevector.quad_curve"/>
        <node name="quad_curve9" position="16.00,4.00" prototype="corevector.quad_curve"/>
        <node name="random_numbers1" position="-6.00,-7.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-50.0"/>
            <port name="end" type="float" value="75.0"/>
        </node>
        <node name="random_numbers10" position="-19.00,-7.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers11" position="-16.00,-7.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers12" position="-13.00,-7.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers13" position="-22.00,-8.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers14" position="-25.00,-8.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers15" position="-28.00,-8.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers16" position="-6.00,-15.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers17" position="-3.00,-15.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers18" position="26.00,-1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers19" position="29.00,-1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers2" position="2.00,-9.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
            <port name="seed" type="int" value="9"/>
        </node>
        <node name="random_numbers20" position="23.00,-1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers21" position="33.00,-1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers22" position="39.00,-1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers23" position="36.00,-1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers24" position="21.00,-14.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers25" position="24.00,-14.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers26" position="18.00,-14.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers27" position="8.00,-15.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers28" position="14.00,-15.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers29" position="11.00,-15.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers3" position="-19.00,1.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers4" position="-15.00,5.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers5" position="-7.00,5.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers6" position="19.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers7" position="13.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers8" position="10.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
        </node>
        <node name="random_numbers9" position="7.00,2.00" prototype="math.random_numbers">
            <port name="start" type="float" value="-350.0"/>
            <port name="end" type="float" value="350.0"/>
            <port name="seed" type="int" value="-2"/>
        </node>
        <node name="rect1" position="-6.00,-4.00" prototype="corevector.rect">
            <port name="width" type="float" value="5000.0"/>
            <port name="height" type="float" value="5000.0"/>
        </node>
        <node name="rect10" position="13.00,-3.00" prototype="corevector.rect">
            <port name="position" type="point" value="350.00,250.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect11" position="16.00,-3.00" prototype="corevector.rect">
            <port name="position" type="point" value="1250.00,250.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect12" position="-19.00,-11.00" prototype="corevector.rect">
            <port name="position" type="point" value="1250.00,250.00"/>
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect13" position="-28.00,-12.00" prototype="corevector.rect">
            <port name="position" type="point" value="350.00,250.00"/>
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect14" position="-6.00,-19.00" prototype="corevector.rect">
            <port name="position" type="point" value="-500.00,250.00"/>
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect15" position="23.00,-5.00" prototype="corevector.rect">
            <port name="position" type="point" value="1250.00,250.00"/>
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect16" position="33.00,-5.00" prototype="corevector.rect">
            <port name="position" type="point" value="350.00,250.00"/>
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect17" position="18.00,-18.00" prototype="corevector.rect">
            <port name="position" type="point" value="-500.00,250.00"/>
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect18" position="8.00,-19.00" prototype="corevector.rect">
            <port name="position" type="point" value="-1250.00,250.00"/>
            <port name="width" type="float" value="1.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect2" position="-3.00,-9.00" prototype="corevector.rect">
            <port name="position" type="point" value="-1250.00,100.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect3" position="2.00,-10.00" prototype="corevector.rect">
            <port name="position" type="point" value="-1250.00,100.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect5" position="-13.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="350.00,250.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect6" position="-10.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="-500.00,250.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect7" position="-16.00,2.00" prototype="corevector.rect">
            <port name="position" type="point" value="1250.00,250.00"/>
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect8" position="7.00,-3.00" prototype="corevector.rect">
            <port name="position" type="point" value="-1250.00,250.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="rect9" position="10.00,-3.00" prototype="corevector.rect">
            <port name="position" type="point" value="-500.00,250.00"/>
            <port name="height" type="float" value="1.0"/>
        </node>
        <node name="resample1" position="-4.00,-10.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="23.0"/>
            <port name="points" type="int" value="70"/>
        </node>
        <node name="resample10" position="13.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample11" position="16.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample12" position="-19.00,-10.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample13" position="-16.00,-10.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample14" position="-13.00,-10.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample15" position="-28.00,-11.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample16" position="-25.00,-11.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample17" position="-22.00,-11.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample18" position="-6.00,-18.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample19" position="-3.00,-18.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample2" position="-3.00,-8.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample20" position="23.00,-4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample21" position="29.00,-4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample22" position="26.00,-4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample23" position="39.00,-4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample24" position="36.00,-4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample25" position="33.00,-4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample26" position="18.00,-17.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample27" position="24.00,-17.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample28" position="21.00,-17.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample29" position="8.00,-18.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample3" position="5.00,-10.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="23.0"/>
        </node>
        <node name="resample30" position="14.00,-18.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample31" position="11.00,-18.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample4" position="2.00,-7.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample5" position="-13.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample6" position="-10.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample7" position="-16.00,3.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="1.0"/>
        </node>
        <node name="resample8" position="7.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="1.0"/>
            <port name="points" type="int" value="1"/>
        </node>
        <node name="resample9" position="10.00,-2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="translate1" position="-6.00,-9.00" prototype="corevector.translate"/>
        <node name="translate10" position="13.00,-1.00" prototype="corevector.translate"/>
        <node name="translate11" position="16.00,-1.00" prototype="corevector.translate"/>
        <node name="translate12" position="-19.00,-9.00" prototype="corevector.translate"/>
        <node name="translate13" position="-16.00,-9.00" prototype="corevector.translate"/>
        <node name="translate14" position="-13.00,-9.00" prototype="corevector.translate"/>
        <node name="translate15" position="-28.00,-10.00" prototype="corevector.translate"/>
        <node name="translate16" position="-22.00,-10.00" prototype="corevector.translate"/>
        <node name="translate17" position="-25.00,-10.00" prototype="corevector.translate"/>
        <node name="translate18" position="23.00,-3.00" prototype="corevector.translate"/>
        <node name="translate19" position="-6.00,-17.00" prototype="corevector.translate"/>
        <node name="translate2" position="-6.00,-8.00" prototype="corevector.translate"/>
        <node name="translate20" position="-3.00,-17.00" prototype="corevector.translate"/>
        <node name="translate21" position="26.00,-3.00" prototype="corevector.translate"/>
        <node name="translate22" position="29.00,-3.00" prototype="corevector.translate"/>
        <node name="translate23" position="36.00,-3.00" prototype="corevector.translate"/>
        <node name="translate24" position="39.00,-3.00" prototype="corevector.translate"/>
        <node name="translate25" position="33.00,-3.00" prototype="corevector.translate"/>
        <node name="translate26" position="21.00,-16.00" prototype="corevector.translate"/>
        <node name="translate27" position="18.00,-16.00" prototype="corevector.translate"/>
        <node name="translate28" position="24.00,-16.00" prototype="corevector.translate"/>
        <node name="translate29" position="8.00,-17.00" prototype="corevector.translate"/>
        <node name="translate3" position="5.00,-8.00" prototype="corevector.translate"/>
        <node name="translate30" position="11.00,-17.00" prototype="corevector.translate"/>
        <node name="translate31" position="14.00,-17.00" prototype="corevector.translate"/>
        <node name="translate4" position="2.00,-6.00" prototype="corevector.translate"/>
        <node name="translate5" position="-13.00,4.00" prototype="corevector.translate"/>
        <node name="translate6" position="-10.00,4.00" prototype="corevector.translate"/>
        <node name="translate7" position="-16.00,4.00" prototype="corevector.translate"/>
        <node name="translate8" position="7.00,-1.00" prototype="corevector.translate"/>
        <node name="translate9" position="10.00,-1.00" prototype="corevector.translate"/>
        <conn input="filter_data1.data" output="import_csv1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="translate1.shape" output="point1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="quad_curve1.point1" output="translate1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="resample2.points" output="count2"/>
        <conn input="translate2.shape" output="point4"/>
        <conn input="translate2.translate" output="resample2"/>
        <conn input="quad_curve1.point2" output="translate2"/>
        <conn input="resample2.shape" output="rect2"/>
        <conn input="multiply1.value1" output="count2"/>
        <conn input="rect2.width" output="multiply1"/>
        <conn input="filter_data2.data" output="import_csv1"/>
        <conn input="count3.list" output="filter_data2"/>
        <conn input="resample1.points" output="count2"/>
        <conn input="random_numbers1.amount" output="count2"/>
        <conn input="resample3.points" output="count3"/>
        <conn input="translate3.translate" output="resample3"/>
        <conn input="translate3.shape" output="point2"/>
        <conn input="random_numbers2.amount" output="count3"/>
        <conn input="multiply2.value1" output="count3"/>
        <conn input="rect3.width" output="multiply2"/>
        <conn input="resample4.shape" output="rect3"/>
        <conn input="resample4.points" output="count3"/>
        <conn input="translate4.translate" output="resample4"/>
        <conn input="translate4.shape" output="point3"/>
        <conn input="quad_curve2.point2" output="translate4"/>
        <conn input="quad_curve2.point1" output="translate3"/>
        <conn input="colorize1.shape" output="quad_curve1"/>
        <conn input="colorize2.shape" output="quad_curve2"/>
        <conn input="combine1.list3" output="colorize2"/>
        <conn input="resample3.shape" output="line2"/>
        <conn input="combine1.list1" output="rect1"/>
        <conn input="filter_data3.data" output="filter_data1"/>
        <conn input="count1.list" output="filter_data3"/>
        <conn input="filter_data5.data" output="filter_data4"/>
        <conn input="filter_data6.data" output="filter_data1"/>
        <conn input="filter_data7.data" output="filter_data6"/>
        <conn input="count5.list" output="filter_data7"/>
        <conn input="filter_data8.data" output="filter_data1"/>
        <conn input="count2.list" output="filter_data1"/>
        <conn input="count6.list" output="filter_data8"/>
        <conn input="multiply3.value1" output="count5"/>
        <conn input="rect5.width" output="multiply3"/>
        <conn input="resample5.points" output="count5"/>
        <conn input="translate5.translate" output="resample5"/>
        <conn input="translate5.shape" output="point5"/>
        <conn input="quad_curve3.point2" output="translate5"/>
        <conn input="combine1.list4" output="combine2"/>
        <conn input="multiply4.value1" output="count4"/>
        <conn input="rect6.width" output="multiply4"/>
        <conn input="resample6.points" output="count4"/>
        <conn input="resample6.shape" output="rect6"/>
        <conn input="translate6.shape" output="point5"/>
        <conn input="translate6.translate" output="resample6"/>
        <conn input="quad_curve4.point2" output="translate6"/>
        <conn input="colorize4.shape" output="quad_curve3"/>
        <conn input="colorize5.shape" output="quad_curve4"/>
        <conn input="translate7.translate" output="resample7"/>
        <conn input="translate7.shape" output="point5"/>
        <conn input="quad_curve5.point2" output="translate7"/>
        <conn input="colorize6.shape" output="quad_curve5"/>
        <conn input="multiply5.value1" output="count6"/>
        <conn input="resample5.shape" output="rect5"/>
        <conn input="resample7.shape" output="rect7"/>
        <conn input="resample7.points" output="count6"/>
        <conn input="filter_data9.data" output="filter_data2"/>
        <conn input="filter_data13.data" output="filter_data2"/>
        <conn input="filter_data14.data" output="filter_data2"/>
        <conn input="filter_data12.data" output="filter_data2"/>
        <conn input="filter_data10.data" output="filter_data13"/>
        <conn input="filter_data11.data" output="filter_data14"/>
        <conn input="count7.list" output="filter_data9"/>
        <conn input="count8.list" output="filter_data10"/>
        <conn input="count10.list" output="filter_data12"/>
        <conn input="multiply6.value1" output="count7"/>
        <conn input="multiply7.value1" output="count8"/>
        <conn input="multiply8.value1" output="count9"/>
        <conn input="multiply9.value1" output="count10"/>
        <conn input="rect8.width" output="multiply6"/>
        <conn input="rect9.width" output="multiply7"/>
        <conn input="rect10.width" output="multiply8"/>
        <conn input="rect11.width" output="multiply9"/>
        <conn input="resample9.shape" output="rect9"/>
        <conn input="resample10.shape" output="rect10"/>
        <conn input="resample11.shape" output="rect11"/>
        <conn input="translate9.translate" output="resample9"/>
        <conn input="translate10.translate" output="resample10"/>
        <conn input="translate11.translate" output="resample11"/>
        <conn input="quad_curve7.point2" output="translate9"/>
        <conn input="quad_curve8.point2" output="translate10"/>
        <conn input="quad_curve9.point2" output="translate11"/>
        <conn input="colorize7.shape" output="quad_curve6"/>
        <conn input="colorize8.shape" output="quad_curve7"/>
        <conn input="colorize9.shape" output="quad_curve8"/>
        <conn input="colorize10.shape" output="quad_curve9"/>
        <conn input="combine3.list1" output="colorize7"/>
        <conn input="combine3.list2" output="colorize8"/>
        <conn input="combine3.list3" output="colorize9"/>
        <conn input="combine3.list4" output="colorize10"/>
        <conn input="resample9.points" output="count8"/>
        <conn input="resample10.points" output="count9"/>
        <conn input="resample11.points" output="count10"/>
        <conn input="quad_curve6.point2" output="translate8"/>
        <conn input="resample8.shape" output="rect8"/>
        <conn input="resample8.points" output="count7"/>
        <conn input="translate8.translate" output="resample8"/>
        <conn input="translate8.shape" output="point7"/>
        <conn input="translate9.shape" output="point7"/>
        <conn input="translate10.shape" output="point7"/>
        <conn input="translate11.shape" output="point7"/>
        <conn input="rect7.width" output="multiply5"/>
        <conn input="quad_curve2.distance" output="random_numbers2"/>
        <conn input="quad_curve1.distance" output="random_numbers2"/>
        <conn input="random_numbers3.amount" output="count6"/>
        <conn input="quad_curve5.distance" output="random_numbers3"/>
        <conn input="random_numbers4.amount" output="count5"/>
        <conn input="quad_curve3.distance" output="random_numbers4"/>
        <conn input="random_numbers5.amount" output="count4"/>
        <conn input="quad_curve4.distance" output="random_numbers5"/>
        <conn input="random_numbers6.amount" output="count10"/>
        <conn input="quad_curve9.distance" output="random_numbers6"/>
        <conn input="quad_curve6.distance" output="random_numbers9"/>
        <conn input="quad_curve7.distance" output="random_numbers8"/>
        <conn input="quad_curve8.distance" output="random_numbers7"/>
        <conn input="random_numbers7.amount" output="count9"/>
        <conn input="random_numbers8.amount" output="count8"/>
        <conn input="random_numbers9.amount" output="count7"/>
        <conn input="quad_curve6.point1" output="point6"/>
        <conn input="quad_curve7.point1" output="point6"/>
        <conn input="quad_curve8.point1" output="point6"/>
        <conn input="quad_curve9.point1" output="point6"/>
        <conn input="quad_curve5.point1" output="point8"/>
        <conn input="quad_curve3.point1" output="point8"/>
        <conn input="quad_curve4.point1" output="point8"/>
        <conn input="combine1.list5" output="combine3"/>
        <conn input="filter_data15.data" output="filter_data8"/>
        <conn input="filter_data18.data" output="filter_data19"/>
        <conn input="count11.list" output="filter_data18"/>
        <conn input="count12.list" output="filter_data17"/>
        <conn input="count13.list" output="filter_data15"/>
        <conn input="translate12.shape" output="point10"/>
        <conn input="translate12.translate" output="resample12"/>
        <conn input="resample14.points" output="count13"/>
        <conn input="resample13.points" output="count12"/>
        <conn input="translate13.shape" output="point10"/>
        <conn input="translate13.translate" output="resample13"/>
        <conn input="translate14.shape" output="point10"/>
        <conn input="translate14.translate" output="resample14"/>
        <conn input="resample12.shape" output="rect12"/>
        <conn input="quad_curve10.point2" output="translate12"/>
        <conn input="quad_curve10.point1" output="point9"/>
        <conn input="colorize11.shape" output="quad_curve10"/>
        <conn input="resample12.points" output="count11"/>
        <conn input="random_numbers10.amount" output="count11"/>
        <conn input="quad_curve10.distance" output="random_numbers10"/>
        <conn input="resample13.shape" output="rect12"/>
        <conn input="resample14.shape" output="rect12"/>
        <conn input="random_numbers11.amount" output="count12"/>
        <conn input="quad_curve11.distance" output="random_numbers11"/>
        <conn input="quad_curve11.point1" output="point11"/>
        <conn input="quad_curve11.point2" output="translate13"/>
        <conn input="combine4.list1" output="colorize11"/>
        <conn input="combine2.list4" output="combine4"/>
        <conn input="colorize12.shape" output="quad_curve11"/>
        <conn input="combine4.list2" output="colorize12"/>
        <conn input="random_numbers12.amount" output="count13"/>
        <conn input="quad_curve12.distance" output="random_numbers12"/>
        <conn input="colorize13.shape" output="quad_curve12"/>
        <conn input="combine4.list3" output="colorize13"/>
        <conn input="quad_curve12.point1" output="point12"/>
        <conn input="quad_curve12.point2" output="translate14"/>
        <conn input="filter_data21.data" output="filter_data20"/>
        <conn input="count16.list" output="filter_data21"/>
        <conn input="count15.list" output="filter_data22"/>
        <conn input="count14.list" output="filter_data16"/>
        <conn input="translate15.shape" output="point16"/>
        <conn input="translate15.translate" output="resample15"/>
        <conn input="resample17.points" output="count14"/>
        <conn input="resample16.points" output="count15"/>
        <conn input="translate17.shape" output="point16"/>
        <conn input="translate17.translate" output="resample16"/>
        <conn input="translate16.shape" output="point16"/>
        <conn input="translate16.translate" output="resample17"/>
        <conn input="resample15.shape" output="rect13"/>
        <conn input="quad_curve14.point2" output="translate15"/>
        <conn input="quad_curve14.point1" output="point13"/>
        <conn input="colorize16.shape" output="quad_curve14"/>
        <conn input="resample15.points" output="count16"/>
        <conn input="random_numbers15.amount" output="count16"/>
        <conn input="quad_curve14.distance" output="random_numbers15"/>
        <conn input="resample16.shape" output="rect13"/>
        <conn input="resample17.shape" output="rect13"/>
        <conn input="random_numbers14.amount" output="count15"/>
        <conn input="quad_curve15.distance" output="random_numbers14"/>
        <conn input="quad_curve15.point1" output="point15"/>
        <conn input="quad_curve15.point2" output="translate17"/>
        <conn input="colorize14.shape" output="quad_curve15"/>
        <conn input="random_numbers13.amount" output="count14"/>
        <conn input="quad_curve13.distance" output="random_numbers13"/>
        <conn input="colorize15.shape" output="quad_curve13"/>
        <conn input="quad_curve13.point1" output="point14"/>
        <conn input="quad_curve13.point2" output="translate16"/>
        <conn input="combine4.list4" output="colorize15"/>
        <conn input="combine4.list5" output="colorize14"/>
        <conn input="combine4.list6" output="colorize16"/>
        <conn input="filter_data17.data" output="filter_data8"/>
        <conn input="filter_data19.data" output="filter_data8"/>
        <conn input="filter_data16.data" output="filter_data7"/>
        <conn input="filter_data22.data" output="filter_data7"/>
        <conn input="filter_data20.data" output="filter_data7"/>
        <conn input="filter_data25.data" output="filter_data26"/>
        <conn input="count17.list" output="filter_data25"/>
        <conn input="count18.list" output="filter_data24"/>
        <conn input="translate19.shape" output="point17"/>
        <conn input="translate19.translate" output="resample18"/>
        <conn input="resample19.points" output="count18"/>
        <conn input="translate20.shape" output="point17"/>
        <conn input="translate20.translate" output="resample19"/>
        <conn input="resample18.shape" output="rect14"/>
        <conn input="quad_curve17.point2" output="translate19"/>
        <conn input="quad_curve17.point1" output="point20"/>
        <conn input="colorize17.shape" output="quad_curve17"/>
        <conn input="resample18.points" output="count17"/>
        <conn input="random_numbers16.amount" output="count17"/>
        <conn input="quad_curve17.distance" output="random_numbers16"/>
        <conn input="resample19.shape" output="rect14"/>
        <conn input="random_numbers17.amount" output="count18"/>
        <conn input="quad_curve18.distance" output="random_numbers17"/>
        <conn input="quad_curve18.point1" output="point18"/>
        <conn input="quad_curve18.point2" output="translate20"/>
        <conn input="colorize18.shape" output="quad_curve18"/>
        <conn input="filter_data24.data" output="filter_data5"/>
        <conn input="filter_data26.data" output="filter_data5"/>
        <conn input="combine5.list1" output="colorize17"/>
        <conn input="combine5.list2" output="colorize18"/>
        <conn input="combine4.list7" output="combine5"/>
        <conn input="filter_data27.data" output="filter_data23"/>
        <conn input="count21.list" output="filter_data27"/>
        <conn input="count20.list" output="filter_data28"/>
        <conn input="count19.list" output="filter_data29"/>
        <conn input="translate18.shape" output="point23"/>
        <conn input="translate18.translate" output="resample20"/>
        <conn input="resample22.points" output="count19"/>
        <conn input="resample21.points" output="count20"/>
        <conn input="translate22.shape" output="point23"/>
        <conn input="translate22.translate" output="resample21"/>
        <conn input="translate21.shape" output="point23"/>
        <conn input="translate21.translate" output="resample22"/>
        <conn input="resample20.shape" output="rect15"/>
        <conn input="quad_curve19.point2" output="translate18"/>
        <conn input="quad_curve19.point1" output="point19"/>
        <conn input="colorize21.shape" output="quad_curve19"/>
        <conn input="resample20.points" output="count21"/>
        <conn input="random_numbers20.amount" output="count21"/>
        <conn input="quad_curve19.distance" output="random_numbers20"/>
        <conn input="resample21.shape" output="rect15"/>
        <conn input="resample22.shape" output="rect15"/>
        <conn input="random_numbers19.amount" output="count20"/>
        <conn input="quad_curve20.distance" output="random_numbers19"/>
        <conn input="quad_curve20.point1" output="point22"/>
        <conn input="quad_curve20.point2" output="translate22"/>
        <conn input="colorize19.shape" output="quad_curve20"/>
        <conn input="random_numbers18.amount" output="count19"/>
        <conn input="quad_curve16.distance" output="random_numbers18"/>
        <conn input="colorize20.shape" output="quad_curve16"/>
        <conn input="quad_curve16.point1" output="point21"/>
        <conn input="quad_curve16.point2" output="translate21"/>
        <conn input="combine6.list1" output="colorize21"/>
        <conn input="combine6.list2" output="colorize20"/>
        <conn input="combine6.list3" output="colorize19"/>
        <conn input="combine3.list5" output="combine6"/>
        <conn input="filter_data23.data" output="filter_data12"/>
        <conn input="filter_data29.data" output="filter_data12"/>
        <conn input="filter_data28.data" output="filter_data12"/>
        <conn input="filter_data33.data" output="filter_data31"/>
        <conn input="count22.list" output="filter_data33"/>
        <conn input="count23.list" output="filter_data32"/>
        <conn input="count24.list" output="filter_data30"/>
        <conn input="translate25.shape" output="point24"/>
        <conn input="translate25.translate" output="resample25"/>
        <conn input="resample24.points" output="count24"/>
        <conn input="resample23.points" output="count23"/>
        <conn input="translate24.shape" output="point24"/>
        <conn input="translate24.translate" output="resample23"/>
        <conn input="translate23.shape" output="point24"/>
        <conn input="translate23.translate" output="resample24"/>
        <conn input="resample25.shape" output="rect16"/>
        <conn input="quad_curve23.point2" output="translate25"/>
        <conn input="quad_curve23.point1" output="point27"/>
        <conn input="colorize24.shape" output="quad_curve23"/>
        <conn input="resample25.points" output="count22"/>
        <conn input="random_numbers21.amount" output="count22"/>
        <conn input="quad_curve23.distance" output="random_numbers21"/>
        <conn input="resample23.shape" output="rect16"/>
        <conn input="resample24.shape" output="rect16"/>
        <conn input="random_numbers22.amount" output="count23"/>
        <conn input="quad_curve21.distance" output="random_numbers22"/>
        <conn input="quad_curve21.point1" output="point25"/>
        <conn input="quad_curve21.point2" output="translate24"/>
        <conn input="colorize22.shape" output="quad_curve21"/>
        <conn input="random_numbers23.amount" output="count24"/>
        <conn input="quad_curve22.distance" output="random_numbers23"/>
        <conn input="colorize23.shape" output="quad_curve22"/>
        <conn input="quad_curve22.point1" output="point26"/>
        <conn input="quad_curve22.point2" output="translate23"/>
        <conn input="filter_data31.data" output="filter_data11"/>
        <conn input="filter_data30.data" output="filter_data11"/>
        <conn input="filter_data32.data" output="filter_data11"/>
        <conn input="combine6.list4" output="colorize24"/>
        <conn input="combine6.list5" output="colorize23"/>
        <conn input="combine6.list6" output="colorize22"/>
        <conn input="filter_data34.data" output="filter_data36"/>
        <conn input="count27.list" output="filter_data34"/>
        <conn input="count26.list" output="filter_data35"/>
        <conn input="count25.list" output="filter_data37"/>
        <conn input="translate27.shape" output="point31"/>
        <conn input="translate27.translate" output="resample26"/>
        <conn input="resample28.points" output="count25"/>
        <conn input="resample27.points" output="count26"/>
        <conn input="translate28.shape" output="point31"/>
        <conn input="translate28.translate" output="resample27"/>
        <conn input="translate26.shape" output="point31"/>
        <conn input="translate26.translate" output="resample28"/>
        <conn input="resample26.shape" output="rect17"/>
        <conn input="quad_curve24.point2" output="translate27"/>
        <conn input="quad_curve24.point1" output="point28"/>
        <conn input="colorize26.shape" output="quad_curve24"/>
        <conn input="resample26.points" output="count27"/>
        <conn input="random_numbers26.amount" output="count27"/>
        <conn input="quad_curve24.distance" output="random_numbers26"/>
        <conn input="resample27.shape" output="rect17"/>
        <conn input="resample28.shape" output="rect17"/>
        <conn input="random_numbers25.amount" output="count26"/>
        <conn input="quad_curve25.distance" output="random_numbers25"/>
        <conn input="quad_curve25.point1" output="point30"/>
        <conn input="quad_curve25.point2" output="translate28"/>
        <conn input="colorize27.shape" output="quad_curve25"/>
        <conn input="random_numbers24.amount" output="count25"/>
        <conn input="quad_curve26.distance" output="random_numbers24"/>
        <conn input="colorize25.shape" output="quad_curve26"/>
        <conn input="quad_curve26.point1" output="point29"/>
        <conn input="quad_curve26.point2" output="translate26"/>
        <conn input="filter_data36.data" output="filter_data10"/>
        <conn input="filter_data37.data" output="filter_data10"/>
        <conn input="filter_data35.data" output="filter_data10"/>
        <conn input="combine7.list1" output="colorize26"/>
        <conn input="combine7.list2" output="colorize27"/>
        <conn input="combine7.list3" output="colorize25"/>
        <conn input="combine6.list7" output="combine7"/>
        <conn input="filter_data39.data" output="filter_data41"/>
        <conn input="count28.list" output="filter_data39"/>
        <conn input="count29.list" output="filter_data38"/>
        <conn input="count30.list" output="filter_data40"/>
        <conn input="translate29.shape" output="point34"/>
        <conn input="translate29.translate" output="resample29"/>
        <conn input="resample31.points" output="count30"/>
        <conn input="resample30.points" output="count29"/>
        <conn input="translate31.shape" output="point34"/>
        <conn input="translate31.translate" output="resample30"/>
        <conn input="translate30.shape" output="point34"/>
        <conn input="translate30.translate" output="resample31"/>
        <conn input="resample29.shape" output="rect18"/>
        <conn input="quad_curve27.point2" output="translate29"/>
        <conn input="quad_curve27.point1" output="point33"/>
        <conn input="colorize30.shape" output="quad_curve27"/>
        <conn input="resample29.points" output="count28"/>
        <conn input="random_numbers27.amount" output="count28"/>
        <conn input="quad_curve27.distance" output="random_numbers27"/>
        <conn input="resample30.shape" output="rect18"/>
        <conn input="resample31.shape" output="rect18"/>
        <conn input="random_numbers28.amount" output="count29"/>
        <conn input="quad_curve28.distance" output="random_numbers28"/>
        <conn input="quad_curve28.point1" output="point35"/>
        <conn input="quad_curve28.point2" output="translate31"/>
        <conn input="colorize28.shape" output="quad_curve28"/>
        <conn input="random_numbers29.amount" output="count30"/>
        <conn input="quad_curve29.distance" output="random_numbers29"/>
        <conn input="colorize29.shape" output="quad_curve29"/>
        <conn input="quad_curve29.point1" output="point32"/>
        <conn input="quad_curve29.point2" output="translate30"/>
        <conn input="combine8.list1" output="colorize30"/>
        <conn input="combine8.list2" output="colorize28"/>
        <conn input="combine8.list3" output="colorize29"/>
        <conn input="filter_data41.data" output="filter_data9"/>
        <conn input="filter_data40.data" output="filter_data9"/>
        <conn input="filter_data38.data" output="filter_data9"/>
        <conn input="combine7.list4" output="combine8"/>
        <conn input="combine2.list5" output="colorize6"/>
        <conn input="combine2.list1" output="colorize4"/>
        <conn input="combine1.list6" output="colorize5"/>
        <conn input="filter_data4.data" output="filter_data1"/>
        <conn input="count4.list" output="filter_data5"/>
    </node>
</ndbx>
